http://msdn.microsoft.com/en-us/library/jj653752.aspx
---------------------------------------------------------------------------------------
'System.Data.Entity.Infrastructure.LocalDbConnectionFactory' not found

<add name="ConnectionStringName"
    providerName="System.Data.SqlClient"
    connectionString="Data Source=(LocalDB)\v11.0;
	AttachDbFileName=|DataDirectory|\DatabaseFileName.mdf;
	InitialCatalog=DatabaseName;Integrated Security=True;MultipleActiveResultSets=True" />
orig:
    <add name="SchoolContext"
         connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=ContosoUniversity1;Integrated Security=SSPI;"
         providerName="System.Data.SqlClient"/>

<add name="SchoolContext" 
     connectionString="Data Source=(LocalDb)\v11.0;AttachDbFileName=|DataDirectory|\ContosoUniversity1.mdf;Initial Catalog=ContosoUniversity1;Integrated Security=SSPI;" 
     providerName="System.Data.SqlClient"/>
---------------------------------------------------------------------------------------
<add name="ConnectionStringName"
    providerName="System.Data.SqlClient"
    connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=DatabaseName;Integrated Security=True;MultipleActiveResultSets=True"/>
---------------------------------------------------------------------------------------
<add name="ConnectionStringName"
    providerName="System.Data.SqlClient"
    connectionString="Data Source=.\SQLEXPRESS;AttachDbFileName=|DataDirectory|\DatabaseFileName.mdf;Integrated Security=True;User Instance=True;MultipleActiveResultSets=True" />
---------------------------------------------------------------------------------------
<add name="ConnectionStringName"
    providerName="System.Data.SqlClient"
    connectionString="Data Source=ServerName;Initial Catalog=DatabaseName;Integrated Security=False;User Id=userid;Password=password;MultipleActiveResultSets=True" />
---------------------------------------------------------------------------------------
<add name="ConnectionStringName"
    providerName="System.Data.SqlClient"
    connectionString="Data Source=ServerName\InstanceName;Initial Catalog=DatabaseName;Integrated Security=True;MultipleActiveResultSets=True" />
---------------------------------------------------------------------------------------
<add name="ConnectionStringName"
    providerName="System.Data.SqlClient"
    connectionString="Data Source=tcp:ServerName.database.windows.net,1433;Initial Catalog=DatabaseName;Integrated Security=False;User Id=username@servername;Password=password;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True" />
---------------------------------------------------------------------------------------
<add name="ConnectionStringName"
    providerName="System.Data.EntityClient"
    connectionString="metadata=res://*/ ContextClass.csdl|res://*/ ContextClass.ssdl|res://*/ ContextClass.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=ServerName;Integrated Security=False;User Id=userid;Password=password;MultipleActiveResultSets=True&quot;" />
---------------------------------------------------------------------------------------
<add name="ConnectionStringName"
    providerName="System.Data.SqlServerCe.4.0"
    connectionString="Data Source=|DataDirectory|\DatabaseFileName.sdf" />
---------------------------------------------------------------------------------------
<add name="ConnectionStringName"
    providerName="System.Data.SqlClient"
    connectionString="Data Source=(LocalDB)\v11.0;AttachDbFileName=|DataDirectory|\DatabaseFileName.mdf;InitialCatalog=DatabaseName;Integrated Security=True;MultipleActiveResultSets=True" />
---------------------------------------------------------------------------------------
<add name="ConnectionStringName"
    providerName="System.Data.SqlClient"
    connectionString="Server=(LocalDB)\v11.0;Initial File Name=|DataDirectory|\DatabaseFileName.mdf;Database=DatabaseName;Trusted_Connection=True;MultipleActiveResultSets=True" />
---------------------------------------------------------------------------------------
<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-ProjectName-20120702083251;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-ProjectName-20120702083251.mdf" providerName="System.Data.SqlClient" />
---------------------------------------------------------------------------------------
<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet.mdf" providerName="System.Data.SqlClient" />
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------